<html>

<head>
    <title>Ross Pittser | Student | Developer</title>
      <link rel = "stylesheet"
        type = "text/css"
        href = "css.css" />
       <link rel="shortcut icon" href="src/favicon.ico">
       <body background="src/giphy.gif">
  </head>

  <body>
    <div class="spacer">spacer</div>
    <div class="spacer">spacer</div>
<h1 class="tophead" align="center"> Ross Pittser </h1>

<!--
<ul align="center">
  <li align="center"><a href="default.asp">Home</a></li>
  <li align="center"><a href="news.asp">News</a></li>
  <li align="center"><a href="contact.asp">Contact</a></li>
  <li align="center"><a href="about.asp">About</a></li>
</ul>
-->
<!-- <p align="center"> <a href="pd.html">  > Project Directory </a> </p> -->
  <p align="center"> <a href="wp.html"> > Web projects </a> </p>
    <p align="center"> <a href="gd.html"> > Game Development</a> </p>
      <p align="center"> <a href="up.html"> > University Project's </a> </p>
    </body>



</html>
